database_kind = mysql
schema_name = ingestion_db

username = my_mysql_user
create_database_statement = "CREATE DATABASE IF NOT EXISTS `@@DATABASE_NAME@@` DEFAULT CHARACTER SET utf8"

qa {
  host = "mysql.qa.mnubo.com"
  password = ${MYSQL_PWD}
  schema_version = "0020"
}

prod {
  host = "mysql.prod.mnubo.com"
  password = ${MYSQL_PWD}
  schema_version = "0010"
}
